<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Navbar Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="Project_1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <style>
       .header {
        background-color: #871F42;
        padding:10px;
        text-align: center;
        font-size: 30px;
        color: #ffffff;
        position: static;
        
        }
        footer{
            background-color: #871F42;
        padding:2px;
        text-align: center;
        font-size: 30px;
        color: #ffffff;
        }
        .bcontent {
            margin-top: 10px;
           
        }
        .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

    </style>
</head>
<body>
    <div class="header" id="myHeader">
        <h1><span><img src="C:\Users\Achintya\Desktop/axis_logo.png" ></span>Axis Fintech</h1>
    </div>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark Fixed">
      
        <!-- Links -->
        <ul class="navbar-nav ">
            <li class="nav-item">
                <a class="nav-link" href="#"><i class="fa fa-fw fa-home"></i></i>Home</a>
              </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Service
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Personal Internet banking</a>
                    <a class="dropdown-item" href="#">Corporate Internet banking</a>
                    <a class="dropdown-item" href="#">Online Tax/Payment /Receipt/chalan print</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Mobile Banking
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Yono Lite</a>
                    <a class="dropdown-item" href="#">Anywhere Corporate</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Apply Savings/Current Account
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Savings Account Opening</a>
                    <a class="dropdown-item" href="#">Current Account Opening</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                  Bill Pay
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Mobile Bill</a>
                    <a class="dropdown-item" href="#">BBPS Bill</a>
                </div>
              </li>

              <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                SBMOPS <sup><span class=" badge badge-danger">New</span></sup>
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#">MOPS Branch challan</a>
              <a class="dropdown-item" href="#">Link 2</a>
              <a class="dropdown-item" href="#">Link 3</a>
            </div>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Axis Collect</a>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Axis Loan
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Home Loan</a>
                <a class="dropdown-item" href="#">Gold Loan</a>
                <a class="dropdown-item" href="#">Personal Loan</a>
                <a class="dropdown-item" href="#">Vichiels Loan</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              Apply Card
            </a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Debit Card</a>
                <a class="dropdown-item" href="#">Credit Card</a>   
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News <sup><span class=" badge badge-danger">10+</span></sup></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#" data-toggle="modal" data-target="#regModal">Login/Register</a>
            <div class="modal fade " id="regModal" class="">
                <div class="modal-dialog modal-dialog-scrollable modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Register/Login Form</h5>
                            <button type="button" class="close" data-dismiss="modal">
                                <span>&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            
                            <div class="container-fluid bcontent">
                                <h2>Registration form</h2>
                                <hr />
                                <form class="needs-validation" novalidate>
                                    <div class="form-group">
                                        <label for="fname">First Name</label>
                                        <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter first name" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please enter first name.</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="fname">Middle Name</label>
                                        <input type="text" class="form-control" id="fname" name="fname" placeholder="Enter first name" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please enter Middle name.</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="lname">Last Name</label>
                                        <input type="text" class="form-control" id="lname" placeholder="Enter last name" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please enter last name.</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please enter email.</div>
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd"> Create Password</label>
                                        <input type="password" class="form-control" id="pwd" placeholder="Enter New Password" required>
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please enter Password.</div>
                                    </div>
                                    <div class="form-group form-check">
                                        <input type="checkbox" class="form-check-input" id="chkterms" required> 
                                        I agree all terms & conditions
                                        <div class="valid-feedback">Valid.</div>
                                        <div class="invalid-feedback">Please agree terms & conditions.</div>
                                    </div>

                                    <div>
                                        <li >
                                            <a  href="#" data-toggle="modal" data-target="#loginModal"  >Already registered ? Click here to Login</a>
                                            
                                            <div class="modal fade" id="loginModal" >
                                                <div class="modal-dialog modal-dialog-scrollable ">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Login Form</h5>
                                                            <button type="button" class="close" data-dismiss="modal">
                                                                <span>&times;</span>
                                                            </button>
                                                        </div>
                                                        <div class="modal-body">
                                                            
                                                            <div class="container-fluid bcontent">
                                                                <h2>Login form</h2>
                                                                <hr />
                                                                <form class="needs-validation" novalidate>
                                                                    <div class="form-group">
                                                                        <label for="email">Email</label>
                                                                        <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                                                        <div class="valid-feedback">Valid.</div>
                                                                        <div class="invalid-feedback">Please enter email.</div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="pwd"> Password</label>
                                                                        <input type="password" class="form-control" id="pwd" placeholder="Enter  Password" required>
                                                                        <div class="valid-feedback">Valid.</div>
                                                                        <div class="invalid-feedback">Please enter Password.</div>
                                                                    </div>
                                                                    <div class="form-group form-check">
                                                                        <input type="checkbox" class="form-check-input" id="chkterms" required> 
                                                                        I agree all terms & conditions
                                                                        <div class="valid-feedback">Valid.</div>
                                                                        <div class="invalid-feedback">Please agree terms & conditions.</div>
                                                                    </div>
                                                                    <div></div>
                                                                    <button type="submit" class="btn btn-primary">Login</button>
                                                                    <button type="reset" class="btn btn-primary">Clear</button>
                                                                </form>
                                                            </div>
                                
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                          </li>
                                    </div>

                                    <button type="submit" class="btn btn-primary">Submit</button>
                                    <button type="reset" class="btn btn-primary">Clear</button>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
          </li>

        </ul>
      </nav>
      <div class="container-fluid bcontent">
        <div class="row content">
     <div class="col-sm-6 container-fluid float-left"><img src="C:\Users\Achintya\Documents\AxisTest\Bootstrap_Examples\Examples\3_Grid system\examples\img1.jpg" style="width: 100%;"></div>

     <div class="col-sm-6 float-right padding:2px" ><img src="C:\Users\Achintya\Documents\AxisTest\Bootstrap_Examples\Examples\3_Grid system\examples\img2.jpg" style="width: 100%;"></div>

     <div class="col-sm-12"><img src="C:\Users\Achintya\Documents\AxisTest\Bootstrap_Examples\Examples\3_Grid system\examples\img3.png"style="width: 100%;"></div>

 </div>
</div>
<footer>
    <h6>© Achintya Gopal Mondal </h6>
</footer>

<script>
  /*  window.onscroll = function() {myFunction()};
    
    var header = document.getElementById("myHeader");
    var sticky = header.offsetTop;
    
    function myFunction() {
      if (window.pageYOffset > sticky) {
        header.classList.add("sticky");
      } else {
        header.classList.remove("sticky");
      }
    }*/
    </script>
</body>
<script> 
function regModal()
{
$('#regModal').modal('hide')
$('#loginModal').modal('show')
//onclick="regModal();return false;"

}
</script>


</html>